item_info_name=title
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*/(\w+)')
item_info_build=TuMarcador - %s
#item_info_convert=debug

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=%s
item_info_convert=debug

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*var\s*(\w+)\s*=\s*\[([^\]]+)\].*player.*source:\s*(\w+).*function\s*\3.*return\(\[([^\]]+)\].join\(\"\"\)\s*\+\s*\1.*getElementById\(\"(\w+).*','@REFERER@','junk1|match1|junk2|match2|match3')
item_info_build=%s

item_info_name=s1
item_info_from=match1
item_info_convert=replace('%s','"','')
item_info_convert=replace('%s',',','')
item_info_build=%s
#item_info_convert=debug

item_info_name=s2
item_info_from=match2
item_info_convert=replace('%s','"','')
item_info_convert=replace('%s',',','')
item_info_convert=replace('%s','\','')
item_info_build=%s
#item_info_convert=debug

item_info_name=rex
item_info_from=match3
item_info_build=.*id=%s>(.*?)<.*
#item_info_convert=debug

item_info_name=s3
item_info_from=pageUrl
item_info_convert=getInfo('%s','@rex@','@REFERER@')
item_info_build=%s
#item_info_convert=debug

item_info_name=url
item_info_from=s2+s1+s3
item_info_build=%s
